<!DOCTYPE html><section class="container">
    
    <style> body {font-family:sans-serif;
    color:#777777;
    line-height:26px;
    } 
    .half-width {width: 50%;
    float: left;}
    .side-img {width:50%;
    padding-left:25%; }
    .primary-btn{ color:white
    background-color:#8845f4;
    padding:13px 42px 13px 42px;
    border-radius:20px;
    text-decoration:none;}
    h1 {font-size:2.5em.}
    .purple-color { color:green;}
    .container{padding-left:5%;
    display:inline-block;
    }
    .experiences {padding:
    margin:
    background-color: rgb (231,251.255)
    border-radius:rgb (338, 251, 255) }
    
    </style>
    
    
    
    
  <div class="half-width">  <h1> Welcome to <span class="purple-color"> Immanuyel Naskar </span> world
  </h1>
    <h3> Love to teach through technology   </h3>
    <p> Now I am working as a primary teacher in St.Stephen's School,Sonarpur.
    But along with teaching,I want to gain some technical knowledge and want to be a web developer. 
     </p>
     
     <a class="primary-btn" href="https://www.linkedin.com/in/jhankar/"> Hire Me </a>
     </div>
    
     <div class="half-width"> 
     
     
     <img class="side-img" <img src="images/profile.jpg" alt=""> </div>
  </section>
  
  <section class="container">
  <div class="half-width"> 
  
  <img class="side-img" src="working.jpg">
  </div>
  
  <div class="half-width"> 
  
  <h2> DREAM BIG </h2>
  <h4>  Become a web developer. </h4>
  
  <p> It is very interesting to learn Html.By keep practicing,I will be better to design a webside. </p>
   
   <a class="primary-btn" herf "#"> Email- inmanuyelnaskar@gmail.com  </a>
   
   </div>
  
  </section>
  
  <section class="container-experience">
  <h2> Experience  </h2>  </section>
  <div class="ecperience-item">
  <h3>  Web developer </h3>
  <p class="purple-color "> I am going to be a master .  </p>
  
  <p> I have acquired a great knowledge. Day by day I am improving myself.By keep practicing I am sure that I can do great work. </p>
  
   </div
   <div class="ecperience-item "> <h3>Java Master  </h3>
   <p class="purple-color"> Keep in touch with me.  </p>
     <p> My next step is to gain knowledge of Java script.I want to do great with my experience.  </p>
     
     </div>
  <footer> (c)Immanuyel Naskar. com </footer>
    </body> 
</html>